# GitHubReposApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendinggitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendinggitrepos/: Constants.kt  MainActivity.kt  MainActivityModule.kt  MyApplication.kt  Utility.kt
app/src/main/java/com/example/trendinggitrepos/DI/: ApplicationComponent.kt
app/src/main/java/com/example/trendinggitrepos/DI/Modules/: ActivityBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/com/example/trendinggitrepos/DI/Network/: GitHubApiService.kt  NetworkModule.kt
app/src/main/java/com/example/trendinggitrepos/DI/Repos/: MyRepoModule.kt
app/src/main/java/com/example/trendinggitrepos/DI/VMFactory/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/trendinggitrepos/DI/database/: GitDatabase.kt  GitHubReposDao.kt  RoomDBModule.kt
app/src/main/java/com/example/trendinggitrepos/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/trendinggitrepos/database/: AppDB.kt
app/src/main/java/com/example/trendinggitrepos/database/daos/: GitHubReposDao.kt
app/src/main/java/com/example/trendinggitrepos/database/datatables/: GitHubRepoTable.kt
app/src/main/java/com/example/trendinggitrepos/datasource/: GitHubRepo.kt  GitHubRepoDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/trendinggitrepos/dependencyinjection/: ApplicationComponent.kt
app/src/main/java/com/example/trendinggitrepos/dependencyinjection/database/: GitDatabase.kt  GitHubReposDao.kt  RoomDBModule.kt
app/src/main/java/com/example/trendinggitrepos/model/: RepoModel.kt
app/src/main/java/com/example/trendinggitrepos/network/: GitHubApiService.kt
app/src/main/java/com/example/trendinggitrepos/viewmodel/: GithubRepoViewModel.kt
app/src/main/res/drawable/: red_oval_shape.xml  round_corner_rect_stroke_only.xml  round_corner_rectangle.xml
app/src/main/res/layout/: activity_main.xml  empty_screen.xml  item_loading_layout.xml  repo_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/trendinggitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
