<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_default_margin"
    android:layout_marginTop="@dimen/dimen_margin_between_views"
    android:layout_marginEnd="@dimen/dimen_default_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dimen_default_margin"
        android:background="@drawable/oval_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author"
        android:layout_width="150dp"
        android:layout_height="@dimen/loader_text_height"
        android:layout_marginStart="@dimen/dimen_default_margin"
        android:layout_marginLeft="@dimen/dimen_default_margin"
        android:background="@drawable/round_corner_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="@dimen/loader_text_height"
        android:layout_marginStart="@dimen/dimen_default_margin"
        android:layout_marginTop="@dimen/dimen_margin_between_views"
        android:layout_marginEnd="@dimen/dimen_default_margin"
        android:background="@drawable/round_corner_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author" />


</androidx.constraintlayout.widget.ConstraintLayout>